{
  "name": "global-radio",
  "version": "2.0.3",
  "description": "全球电台 - 聆听世界",
  "main": "electron-build/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:electron:main": "tsc -p tsconfig.electron.json",
    "electron:dev": "npm run build:electron:main && vite build && electron electron-build/main.js",
    "electron:build": "npm run build:electron:main && vite build && electron-builder",
    "electron:build:win": "npm run build:electron:main && vite build && electron-builder --win --x64",
    "capacitor:sync": "npx cap sync",
    "capacitor:open": "npx cap open",
    "build:android": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "docker:build": "docker build -f docker/Dockerfile -t global-radio:latest .",
    "docker:push": "docker push global-radio:latest"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/device": "^5.0.8",
    "@capacitor/haptics": "^5.0.8",
    "@capacitor/keyboard": "^5.0.9",
    "@capacitor/status-bar": "^5.0.8",
    "@capacitor/app": "^5.0.8",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "axios": "^1.6.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.30.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.14",
    "vue-tsc": "^1.8.27"
  },
  "build": {
    "appId": "com.globalradio.app",
    "productName": "全球电台",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
